
.hero {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: var(--size-600);
    padding-block: var(--size-600);

    @media (width > 45rem) {
        grid-template-columns: 1fr 1fr;
        padding-block: var(--size-800);
    }
}

.hero__heading {
    font-size: clamp(var(--fs-500), 2.16rem + 1.6vw, var(--fs-700));
}

.hero__tagline {
    font-weight: var(--fw-medium);
}

.hero-btn-link {
    --flow-space: var(--size-500);
    background: linear-gradient(180deg, var(--clr-accent-500), var(--clr-accent-300));

    &:is(:hover, :focus-visible) {
        opacity: .5;
    }
}